{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/*.js": {
      "runtime": "nodejs22.x"
    }
  },
  "crons": [
    {
      "path": "/api/proactive-cron",
      "schedule": "*/15 * * * *"
    }
  ]
}
